body
{
	font-family: sans-serif;
}

header
{
	font-size: large;
}

#character-editor
{
	float: left;
	min-height: 461px;
	width: 600px;

	table
	{
		border-spacing: 0;
		border-collapse: collapse;
	}

	td
	{
		border: 1px solid black;
		border-collapse: collapse;
		cursor: pointer;
		color: #777;
		height: 20px;
		width: 20px;

		&:before
		{
			content: attr(data-value);
			font-size: 9px;
		}
	}
}

#character-metrics
{
	float: left;
}

#palette
{
	clear: both;
	margin-top: 2ex;

	ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-left: 1px;
		position: relative;
		overflow: hidden;
	}

	li
	{
		border: 1px solid black;
		cursor: pointer;
		color: #777;
		float: left;
		height: 20px;
		list-style: none;
		margin: 0;
		margin-left: -1px;
		padding: 0;
		position: relative;
		width: 20px;

		&:before
		{
			content: attr(data-value);
			font-size: 9px;
		}
	}

	.active
	{
		border: 1px solid #ff8420;
		z-index: 1;
	}

	[data-value="up"]
	{
		background: repeating-linear-gradient(130deg, lighten(#1a96fe, 17%), lighten(#1a96fe, 15%) 5px, #1a96fe 5px, #1a96fe 10px);
		color: #fff;

		&:before
		{
			content: "+";
			font-size: 9px;
		}
	}
}

#character-map
{
	clear: both;
	max-height: 300px;
	overflow: auto;

	ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
		padding-left: 1px;
		padding-top: 1px;
		position: relative;
		overflow: hidden;
	}

	li
	{
		border: 1px solid black;
		cursor: pointer;
		color: #777;
		float: left;
		height: 20px;
		list-style: none;
		margin: 0;
		margin-left: -1px;
		margin-top: -1px;
		padding: 0;
		position: relative;
		text-align: center;
		width: 20px;

		&:before
		{
			content: attr(data-value);
			font-size: 9px;
		}
	}

	.active
	{
		background: #1a96fe;
		border: 1px solid #ff8420;
		color: #fff;
		z-index: 1;
	}
}

[data-value="1"]
{
	background: fade(#1a96fe, 6%);
}

[data-value="2"]
{
	background: fade(#1a96fe, 12%);
}

[data-value="3"]
{
	background: fade(#1a96fe, 18%);
}

[data-value="4"]
{
	background: fade(#1a96fe, 24%);
}

[data-value="5"]
{
	background: fade(#1a96fe, 32%);
}

[data-value="6"]
{
	background: fade(#1a96fe, 40%);
}

[data-value="7"]
{
	background: fade(#1a96fe, 46%);
}

[data-value="8"]
{
	background: fade(#1a96fe, 52%);
	color: #fff !important;
}

[data-value="9"]
{
	background: fade(#1a96fe, 60%);
	color: #fff !important;
}

[data-value="10"]
{
	background: fade(#1a96fe, 66%);
	color: #fff !important;
}

[data-value="11"]
{
	background: fade(#1a96fe, 72%);
	color: #fff !important;
}

[data-value="12"]
{
	background: fade(#1a96fe, 80%);
	color: #fff !important;
}

[data-value="13"]
{
	background: fade(#1a96fe, 86%);
	color: #fff !important;
}

[data-value="14"]
{
	background: fade(#1a96fe, 92%);
	color: #fff !important;
}

[data-value="15"]
{
	background: fade(#1a96fe, 100%);
	color: #fff !important;
}
